MONGO_URI=mongodb+srv://ishankkumar007:ishank007@cluster0.i1dit.mongodb.net/careernest?retryWrites=true&w=majority&appName=Cluster0

VITE_GOOGLE_CLIENT_ID=789483444945-1in5cn5rf9i64ap8uq8b8lig301p0hpp.apps.googleusercontent.com
